ohmyposh/zen.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 3,
  "blocks": [
    {
      "type": "rprompt",
      "alignment": "right",
      "overflow": "hide",
      "segments": [
        {
          "type": "executiontime",
          "style": "plain",
          "template": "{{ .FormattedMs }}",
          "foreground": "p:lime",
          "properties": {
            "always_enabled": true
          }
        },
        {
          "type": "status",
          "style": "plain",
          "template": "{{ if gt .Code 0 }} {{else}} ✔{{ end }} ",
          "foreground": "p:lime",
          "foreground_templates": ["{{ if gt .Code 0 }}#ff5555{{ end }}"],
          "properties": {
            "always_enabled": true
          }
        }
      ]
    },
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "template": "󰊠 ",
          "foreground": "p:pink",
          "properties": {
            "macos": "mac"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "p:cyan",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "template": "<#FDEEFC>on</>  ({{ .HEAD }}){{ if or (.Working.Changed) (.Staging.Changed) }} <#A9DD48></>{{ end }}",
          "foreground": "p:magenta",
          "properties": {
            "branch_template": "{{ .Branch }}",
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": false,
            "cherry_pick_icon": "",
            "commit_icon": "",
            "merge_icon": "",
            "no_commits_icon": "",
            "rebase_icon": "",
            "revert_icon": "",
            "tag_icon": ""
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "template": "  ",
          "foreground": "p:pink"
        }
      ],
      "type": "prompt"
    }
  ],
  "palette": {
    "magenta": "#FD77DD", // Git branch
    "lime": "#A9DD48", // Success color (✔, runtime)
    "pink": "#FDEEFC", // Foreground (text color in Ghostty)
    "cyan": "#54C1DB" // Folder/path highlight
  }
}

ohmyposh/zen.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 3,
  "blocks": [
    {
      "type": "rprompt",
      "alignment": "right",
      "overflow": "hide",
      "segments": [
        {
          "type": "executiontime",
          "style": "plain",
          "template": "{{ .FormattedMs }}",
          "foreground": "p:lime",
          "properties": {
            "always_enabled": true
          }
        },
        {
          "type": "status",
          "style": "plain",
          "template": "{{ if gt .Code 0 }} {{else}} ✔{{ end }} ",
          "foreground": "p:lime",
          "foreground_templates": ["{{ if gt .Code 0 }}#ff5555{{ end }}"],
          "properties": {
            "always_enabled": true
          }
        }
      ]
    },
    {
      "alignment": "left",
      "segments": [
        {
          "type": "os",
          "style": "plain",
          "template": "󰊠 ",
          "foreground": "p:pink",
          "properties": {
            "macos": "mac"
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "p:cyan",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "template": "<#FDEEFC>on</>  ({{ .HEAD }}){{ if or (.Working.Changed) (.Staging.Changed) }} <#A9DD48></>{{ end }}",
          "foreground": "p:magenta",
          "properties": {
            "branch_template": "{{ .Branch }}",
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": false,
            "cherry_pick_icon": "",
            "commit_icon": "",
            "merge_icon": "",
            "no_commits_icon": "",
            "rebase_icon": "",
            "revert_icon": "",
            "tag_icon": ""
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "template": "  ",
          "foreground": "p:pink"
        }
      ],
      "type": "prompt"
    }
  ],
  "palette": {
    "magenta": "#FD77DD",
    "lime": "#A9DD48",
    "pink": "#FDEEFC",
    "cyan": "#54C1DB"
  }
}

ohmyposh/zen.json (diff)
@@ -86,9 +86,9 @@
     }
   ],
   "palette": {
-    "magenta": "#FD77DD", // Git branch
-    "lime": "#A9DD48", // Success color (✔, runtime)
-    "pink": "#FDEEFC", // Foreground (text color in Ghostty)
-    "cyan": "#54C1DB" // Folder/path highlight
+    "magenta": "#FD77DD",
+    "lime": "#A9DD48",
+    "pink": "#FDEEFC",
+    "cyan": "#54C1DB"
   }
 }
